DB_USERNAME=postgres
DB_PASSWORD=asakurayoh
DB_NAME=mocktest-database
PORT=8000

IMAGEKIT_PUBLIC_KEY=public_ZUGqathJfdhwrzzZPdHC3b3lYm0=
IMAGEKIT_PRIVATE_KEY=private_Hac4YznO6yJj7geYq7NChZzMJYc=
IMAGEKIT_URL=https://ik.imagekit.io/d7db3iedn